﻿<!DOCTYPE HTML>
<!--
    Dimension by HTML5 UP
    html5up.net | @ajlkn
    Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-125402294-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-125402294-1');
        </script>
    
        <title>KidsCode</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <link rel="stylesheet" href="assets/css/main.css" />
        <!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
        <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
    </head>
    <body>

        <!-- Wrapper -->
            <div id="wrapper">

                <!-- Header -->
                    <header id="header">
                        <div class="logo">
                            <span class="icon fa-keyboard-o"></span>
                            <!-- <span class="image"><img src="images/kids_code_ls.png" alt="" /></span> -->
                        </div>
                        <div class="content">
                            <div class="inner">
                                <h1>KidsCode</h1>
                                <p><!--[-->Programmierung mit Spaß in Berlin-Friedenau für Groß und Klein.<!--]--><br /></p>
                            </div>
                        </div>
                        <nav>
                            <ul>
                                <li><a href="#intro">Intro</a></li>
                                <li><a href="#how">Wie</a></li>
                                <li><a href="#courses">Kurse</a></li>
                                <!-- <li><a href="blog/index.html">Blog</a></li> -->
                                <li><a href="#about">Über uns</a></li>
                                <li><a href="#contact">Kontakt</a></li>
                                <!--<li><a href="#elements">Elements</a></li>-->
                            </ul>
                        </nav>
                    </header>

                <!-- Main -->
                    <div id="main">

                        <!-- Intro -->
                            <article id="intro">
                                <h2 class="major">Intro</h2>
                                <div class="vid-container">
                                <iframe width="1280" height="720" src="https://www.youtube.com/embed/5haGxmBS40I?rel=0&autoplay=0&loop=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                                </div>
                                <!-- <span class="image main"><img src="images/pic01.jpg" alt="" /></span> -->
                                <p align="justify">In der heutigen digitalen Welt ist das Leben ohne Computer, Internet oder Smartphone kaum vorstellbar. Zwangsläufig wird Ihr Kind (und Sie
                                als Eltern) mit digitalen Technologien immer intensiver konfrontiert. Es ist daher wichtig Kompetenzen zu entwickeln, die Ihrem Kind erlauben
                                digitale Medien aktiv aber sicher zu nutzen.</p>
                                <p align="justify">
                                Bei KidsCode vermitteln wir den Kindern Kompetenzen, die ihnen erlauben nicht nur digitale Inhalte zu "konsumieren" sondern
                                auch aktiv mitzugestalten. In unserer Programmierwerkstatt können Roboter, Animationen oder logische Spiele selber über ein
                                Learning-by-doing <a href="#how">Konzept</a> entwickelt und ausprobiert werden. Schwerpunkt ist die spielerische Entwicklung
                                und Förderung von mathematischen und technischen Kompetenzen. Nebenbei werden Kreativität und Teamfähigkeit gestärkt.</p>
                                <p align="justify">
                                Wir möchten Ihren Kindern auf eine spielerische Art und Weise Basiskompetenzen im Bereich der Programmierung, Robotik und Medien
                                vermitteln. Die Sprache der digitalen Welt soll mit viel Spaß und Freude entdeckt werden.</p>
                            </article>

                        <!-- Work -->
                            <article id="how">
                                <h2 class="major">Wie</h2>
                                <span class="image main"><img src="images/pic02.jpg" alt="" /></span>
                                <p align="justify" Bei KidsCode zeigen wir den Kindern, dass sie die digitale Welt aktiv mitgestalten können. In unseren Kursen lernen die Kinder
                                durch Learning-by-doing das Programmieren und entdecken die Welt von Robotern, Computeranimationen und logischen Spielen. Dabei werden mathematische
                                und technische Kompetenzen, sowie Kreativität und Teamfähigkeit entwickelt. Das Motto lautet "Aktiv digitale Inhalte mitgestalten
                                statt passiv auf den Bildschirm schauen!"</p>
                                <p align="justify" Die Lernmethoden unserer <a href="#courses">Kurse</a> basieren auf
                                etablierten didaktischen Konzepten führender Universitäten der digitalen Ära, wie zum Beispiel die Harvard University oder das Massachusetts
                                Institute of Technology (MIT). Durch unsere langjährige pädagogische Erfahrung mit Studenten und Kindern sind wir in der Lage
                                die Kursinhalte an Bedürfnisse und Kompetenzen hinsichtlich des Alters, der Fähigkeiten und Interessen anzupassen.</p>
                            </article>

                        <!-- About -->
                            <article id="about">
                                <h2 class="major">Über uns</h2>
                                <span class="image main"><img src="images/pic03.jpg" alt="" /></span>
                                <img src="images/Lst.jpg" style="float:left; margin:6px" width="130" height="130"/>
                                <p align="justify">Managing Trainer und Hauptverantwortlicher für Training-Inhalte im KidsCode Lab ist Łukasz Stasiak.
                                Łukasz ist promovierter Informatiker mit pädagogischer Erfahrung; zugleich Vater, der auch eigenen Kindern die aktive Seite der Computernutzung zeigt. Seit Jahren arbeitet er im IT-Bereich.</p>
                                
                                <img src="images/stella.jpg" style="float:right; margin:6px" width="130" height="130"/>
                                <p align="justify">Computergrafik Themen werden von Stella Burckschat betreut. Stella ist selbständige 
                                Diplom-Grafikerin, seit 1998 <a href="http://stella-grafik-design.de/">Stella Grafik Design</a>. Unter anderem
                                führt sie Malkurse für Kinder "Freies Malen".</p>
                                
                                <p align="justify">KidsCode Lab kooperiert mit weiteren Trainern aus unterschiedlichen Bereichen der digitalen Welt, Wissenschaft und Industrie, wie z.B. Medientechnik
                                oder Design Thinking Experten. Die Co-Trainer unterstützen komplette Kurse oder einzelne Module. Alle unsere Trainer haben Erfahrung und Spaß an der Arbeit mit Kindern und Jugendlichen.</p>
                                
                                <h3 class="major">Impressum</h3>
                                <p>Dr.-Ing. Łukasz Stasiak <br/>
                                   Hertelstr. 7A <br/>
                                   12161 Berlin<br/>
                                   Telefon: +48 697 513 688<br/>
                                   E-Mail: info@kidscode.eu<br/></p>
                                   <p>Umsatzsteuer-Identifikationsnummer gem&auml;&szlig; &sect;27a Umsatzsteuergesetz:<br/> DE315611911</p>
                            </article>

                        <!-- Courses -->
                            <article id="courses">
                                <h2 class="major">Kurse</h2>
                                <span class="image main"><img src="images/pic04.jpg" alt="" /></span>
                                <!-- <p align="center"><strong><font color="red" size="40">Noch Plätze frei!</font></strong> <br> Erste Kurse starten am 15.09! Die weiteren im November.</p> -->
                                <!-- <p><strong><font color="red">ACHTUNG!</font> Programmierungskurse für Kiddies (ab 5 J., Start November 2018) bekommen nagelneue Tablets! </strong></p> -->
                                <p><strong><font color="red">NEU!</font> In Sommerferien Roboter, Computer-Spiele und -Animationen programmieren lernen!</strong></p>
                                <p>Wir laden zu Sommerferien-Kurse an. Jede Woche der Sommerferien, in wöchnetlichen Zyklen, alltäglich. Verfügrabe Zeitfenstern: 9-11, 11.30-13.30, 14-16 Uhr. 
                                <a href="#contact">Schreiben Sie uns einfach an.</a> Demnächst (nach der Sommerferien) starten auch die folgenden Kurse:
                                <table>
                                <!-- <tr> -->
                                    <!-- <td>Wann</td> <td>Was</td> <td>Wem</td> -->
                                <!-- </tr> -->
                                <tr>
                                    <td>Crash Kurs in August! Programmieren und Robotik für Kiddies und Kinder<br> <img src="images/icon-robots.png" alt="" width=40/> <img src="images/icon-programming.png" alt="" width=40/> <img src="images/age_5_8.png" alt="" width=40/><img src="images/age_8_12.png" alt="" width=40/></td> <td> Alter von 8 bis 12 (zwei Gruppen).</td><td> <img src="images/calendar_week_letters_weekdays2.png" alt="" width=170/> <br> Nur in August, ein Kurs dauert eine Woche und wir treffen uns alltäglich 15:00-17:00 oder 16:00-18:00. 150&euro;/Teilnehmer.</td>
                                </tr>
                                <tr>
                                    <td>Robotik für Kiddies<br> <img src="images/icon-robots.png" alt="" width=40/> <img src="images/age_5_8.png" alt="" width=40/></td> <td> Alter von 5 bis 8. Termine synchronisiert mit Berliner Schulferien.</td><td> <img src="images/calendar_week_letters_mi2.png" alt="" width=170/> <img src="images/calendar_week_letters_fr2.png" alt="" width=170/> <br> Ab September 2019, 10 x 1 Std., einmal wöchentlich, mittwochs 17:00-18:00/freitags 16:30-17:30, 180&euro;/Kind.</td>
                                </tr>
                                <tr>
                                    <td>Programmierung für Kiddies<br> <img src="images/icon-programming.png" alt="" width=40/> <img src="images/age_5_8.png" alt="" width=40/></td> <td> Alter von 5 bis 8. Termine synchronisiert mit Berliner Schulferien.</td><td> <img src="images/calendar_week_letters_sa2.png" alt="" width=170/> <br> Ab September 2019, 5 x 2 Std., einmal wöchentlich, samstags 12:00-14:00, 150&euro;/Kind.</td>
                                </tr>
                                <tr>
                                    <td>Programmierung für Kinder<br> <img src="images/icon-programming.png" alt="" width=40/> <img src="images/age_8_12.png" alt="" width=40/></td> <td> Alter von 8 bis 12. Termine synchronisiert mit Berliner Schulferien.</td><td> <img src="images/calendar_week_letters_mi2.png" alt="" width=170/> <img src="images/calendar_week_letters_sa2.png" alt="" width=170/> <br> Ab September 2019, 5 x 2.5 Std., einmal wöchentlich, mittwochs 16:30-19:00/samstags 9:00-11:30, 185&euro;/Kind.</td>
                                </tr>
                                <tr>
                                    <td>Computergrafik für Kinder und Teenies <img src="images/icon-graphic.png" alt="" width=40/> <img src="images/age_8_12.png" alt="" width=40/> <img src="images/age_12_16.png" alt="" width=40/> </td> <td>Für Kinder und Teenagers. Termine synchronisiert mit Berliner Schulferien.</td><td> <img src="images/calendar_week_letters_mo2.png" alt="" width=170/> <br> <img src="images/calendar_week_letters_di2.png" alt="" width=170/> <br> Ab September 2019, 5 x 2 Std., einmal wöchentlich, montags/dienstags, jeweils 16:00-18:00, 150&euro;/Teilnehmer.</td> 
                                </tr>
                                <tr>
                                    <td>Programmierung für Teenies<br> <img src="images/icon-programming.png" alt="" width=40/> <img src="images/age_12_16.png" alt="" width=40/></td> <td> Teenagers ab 12 J. Termine synchronisiert mit Berliner Schulferien.</td><td> <img src="images/calendar_week_letters_mi2.png" alt="" width=170/> <img src="images/calendar_week_letters_sa2.png" alt="" width=170/> <br> Ab September 2019, 5 x 2.5 Std., einmal wöchentlich, mittwochs 16:30-19:00/samstags 9:00-11:30, 185&euro;/Teilnehmer.</td>
                                </tr>
                                <tr>
                                    <td>Robotik für Teenies<br> <img src="images/icon-robots.png" alt="" width=40/> <img src="images/age_12_16.png" alt="" width=40/></td> <td> Teenagers ab 12 J. Termine synchronisiert mit Berliner Schulferien.</td><td> <img src="images/calendar_week_letters_mi2.png" alt="" width=170/> <img src="images/calendar_week_letters_fr2.png" alt="" width=170/> <br> Ab September 2019, 10 x 1 Std., einmal wöchentlich, mittwochs 18:15-19:15/freitags 17:45-18:45, 180&euro;/Teilnehmer.</td>
                                </tr>
                                <!-- <tr> -->
                                    <!-- <td>Computergrafik. <img src="images/icon-graphic.png" alt="" width=40/> <img src="images/age_16plus.png" alt="" width=40/> <img src="images/age_50plus.png" alt="" width=40/> </td> <td>Für Erwachsenen und Senioren</td><td> <img src="images/calendar_week_letters_mo2.png" alt="" width=170/> <br>  <img src="images/calendar_week_letters_di2.png" alt="" width=170/> <br> Ab November 2018, 5 x 2 Std., einmal wöchentlich, montags/dienstags, jeweils 16:00-18:00, 150&euro;/Teilnehmer.</td>  -->
                                <!-- </tr> -->
                                <!-- <tr> -->
                                    <!-- <td>"Wecke das Kind in dir!" (1). <br> <img src="images/icon-programming.png" alt="" width=40/> <img src="images/age_50plus.png" alt="" width=40/></td> <td> Spaß am Programmieren für Senioren (Anfänger).</td><td> <img src="images/calendar_week_letters_mi2.png" alt="" width=170/> <br> <img src="images/calendar_week_letters_sa2.png" alt="" width=170/> <br> Ab November 2018, 5 x 2.5 Std., einmal wöchentlich, mittwochs/samstags (Uhrzeit noch zu bestätigen), 185&euro;/Teilnehmer.</td>  -->
                                <!-- </tr> -->
                                </table>

                                Alle unsere Kurse finden in Räumlichkeiten in Berlin-Friedenau oder Berlin-Wilmersdorf statt. Eine Gruppe besteht aus maximal 10 Teilnehmer/-innen.
                                </p>
                                <p align="justify">Haben wir Ihre Interesse geweckt? Haben Sie Fragen oder Ideen? Möchten Sie einen Platz im Kurs reservieren oder einen Workshop für eine geschlossene Gruppe (wie z.B. Geburtstagsfeier) organisieren? Schreiben Sie uns über das <a href="#contact">Kontaktformular</a> an.</p>
                            </article>

                        <!-- Sent_ok -->
                            <article id="sent_ok">
                                <h2 class="major">Nachricht gesendet</h2>
                                <!-- <span class="image main"><img src="images/pic03.jpg" alt="" /></span> -->
                                <p>Ihre Nachricht wurde erfolgreich gesendet.</p>
                            </article>

                        <!-- Sent_error -->
                            <article id="sent_error">
                                <h2 class="major">Fehler</h2>
                                <!-- <span class="image main"><img src="images/pic03.jpg" alt="" /></span> -->
                                <p>Ihre Nachricht könnte nicht gesendet werden. Versuchen Sie direkt an info (at) kidscode.eu zu schreiben.</p>
                            </article>

                        <!-- Contact -->
                            <article id="contact">
                                <h2 class="major">Kontakt</h2>
                                <form method="post" action="contact.php">
                                    <div class="field half first">
                                        <label for="name">Name</label>
                                        <input type="text" name="name" id="name" />
                                    </div>
                                    <div class="field half">
                                        <label for="email">Email</label>
                                        <input type="text" name="email" id="email" />
                                    </div>
                                    <div class="field">
                                        <label for="message">Nachricht</label>
                                        <textarea name="message" id="message" rows="4"></textarea>
                                    </div>
                                    <div class="field">
                                            <input type="checkbox" id="newsletter" name="newsletter">
                                            <label for="newsletter">Ich möchte über Angebote und Neuigkeiten von KidsCode Lab per E-Mail 
                                                                   Newsletter informiert werden (max. 1 Nachricht alle 14 Tage).</label>
                                    </div>    
                                    <p align="justify">Wir antworten innerhalb 48 Stunden.
                                    Sie können auch eine Nachricht direkt an <a href="mailto:info@kidscode.eu"><span class="address">info@kidscode.eu</a> senden.</p>
                                    <p align="justify">Wenn Sie uns per Kontaktformular Anfragen zukommen lassen, werden
                                    Ihre Angaben aus dem Anfrageformular inklusive der von Ihnen dort angegebenen Kontaktdaten zwecks
                                    Bearbeitung der Anfrage und f&uuml;r den Fall von Anschlussfragen bei uns gespeichert. Diese Daten
                                    geben wir nicht ohne Ihre Einwilligung weiter.</p>
                                    <p align="justify"> Wenn Sie per E-Mail Newsletter über Angebote und Neuigkeiten informiert werden möchten,
                                    werden die von Ihnen angegebenen Kontakdaten zu diesem Zweck gespeichert. Sie können Ihre Zustimmung jederzeit mit Wirkung für die Zukunft widerrufen.</p>
                                    <ul class="actions">
                                        <li><input type="submit" value="Senden" class="special" /></li>
                                        <li><input type="reset" value="Löschen" /></li>
                                    </ul>

                                </form>
                                <ul class="icons">
                                    <!-- <li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li> -->
                                    <li><a href="http://www.facebook.com/KidsCodeLab" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
                                    <!-- <li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li> -->
                                    <!-- <li><a href="#" class="icon fa-github"><span class="label">GitHub</span></a></li> -->
                                </ul>
                            </article>

                        <!-- Elements -->
                            <article id="elements">
                                <h2 class="major">Elements</h2>

                                <section>
                                    <h3 class="major">Text</h3>
                                    <p>This is <b>bold</b> and this is <strong>strong</strong>. This is <i>italic</i> and this is <em>emphasized</em>.
                                    This is <sup>superscript</sup> text and this is <sub>subscript</sub> text.
                                    This is <u>underlined</u> and this is code: <code>for (;;) { ... }</code>. Finally, <a href="#">this is a link</a>.</p>
                                    <hr />
                                    <h2>Heading Level 2</h2>
                                    <h3>Heading Level 3</h3>
                                    <h4>Heading Level 4</h4>
                                    <h5>Heading Level 5</h5>
                                    <h6>Heading Level 6</h6>
                                    <hr />
                                    <h4>Blockquote</h4>
                                    <blockquote>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan faucibus. Vestibulum ante ipsum primis in faucibus lorem ipsum dolor sit amet nullam adipiscing eu felis.</blockquote>
                                    <h4>Preformatted</h4>
                                    <pre><code>i = 0;

while (!deck.isInOrder()) {
    print 'Iteration ' + i;
    deck.shuffle();
    i++;
}

print 'It took ' + i + ' iterations to sort the deck.';</code></pre>
                                </section>

                                <section>
                                    <h3 class="major">Lists</h3>

                                    <h4>Unordered</h4>
                                    <ul>
                                        <li>Dolor pulvinar etiam.</li>
                                        <li>Sagittis adipiscing.</li>
                                        <li>Felis enim feugiat.</li>
                                    </ul>

                                    <h4>Alternate</h4>
                                    <ul class="alt">
                                        <li>Dolor pulvinar etiam.</li>
                                        <li>Sagittis adipiscing.</li>
                                        <li>Felis enim feugiat.</li>
                                    </ul>

                                    <h4>Ordered</h4>
                                    <ol>
                                        <li>Dolor pulvinar etiam.</li>
                                        <li>Etiam vel felis viverra.</li>
                                        <li>Felis enim feugiat.</li>
                                        <li>Dolor pulvinar etiam.</li>
                                        <li>Etiam vel felis lorem.</li>
                                        <li>Felis enim et feugiat.</li>
                                    </ol>
                                    <h4>Icons</h4>
                                    <ul class="icons">
                                        <li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
                                        <li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
                                        <li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
                                        <li><a href="#" class="icon fa-github"><span class="label">Github</span></a></li>
                                    </ul>

                                    <h4>Actions</h4>
                                    <ul class="actions">
                                        <li><a href="#" class="button special">Default</a></li>
                                        <li><a href="#" class="button">Default</a></li>
                                    </ul>
                                    <ul class="actions vertical">
                                        <li><a href="#" class="button special">Default</a></li>
                                        <li><a href="#" class="button">Default</a></li>
                                    </ul>
                                </section>

                                <section>
                                    <h3 class="major">Table</h3>
                                    <h4>Default</h4>
                                    <div class="table-wrapper">
                                        <table>
                                            <thead>
                                                <tr>
                                                    <th>Name</th>
                                                    <th>Description</th>
                                                    <th>Price</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Item One</td>
                                                    <td>Ante turpis integer aliquet porttitor.</td>
                                                    <td>29.99</td>
                                                </tr>
                                                <tr>
                                                    <td>Item Two</td>
                                                    <td>Vis ac commodo adipiscing arcu aliquet.</td>
                                                    <td>19.99</td>
                                                </tr>
                                                <tr>
                                                    <td>Item Three</td>
                                                    <td> Morbi faucibus arcu accumsan lorem.</td>
                                                    <td>29.99</td>
                                                </tr>
                                                <tr>
                                                    <td>Item Four</td>
                                                    <td>Vitae integer tempus condimentum.</td>
                                                    <td>19.99</td>
                                                </tr>
                                                <tr>
                                                    <td>Item Five</td>
                                                    <td>Ante turpis integer aliquet porttitor.</td>
                                                    <td>29.99</td>
                                                </tr>
                                            </tbody>
                                            <tfoot>
                                                <tr>
                                                    <td colspan="2"></td>
                                                    <td>100.00</td>
                                                </tr>
                                            </tfoot>
                                        </table>
                                    </div>

                                    <h4>Alternate</h4>
                                    <div class="table-wrapper">
                                        <table class="alt">
                                            <thead>
                                                <tr>
                                                    <th>Name</th>
                                                    <th>Description</th>
                                                    <th>Price</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Item One</td>
                                                    <td>Ante turpis integer aliquet porttitor.</td>
                                                    <td>29.99</td>
                                                </tr>
                                                <tr>
                                                    <td>Item Two</td>
                                                    <td>Vis ac commodo adipiscing arcu aliquet.</td>
                                                    <td>19.99</td>
                                                </tr>
                                                <tr>
                                                    <td>Item Three</td>
                                                    <td> Morbi faucibus arcu accumsan lorem.</td>
                                                    <td>29.99</td>
                                                </tr>
                                                <tr>
                                                    <td>Item Four</td>
                                                    <td>Vitae integer tempus condimentum.</td>
                                                    <td>19.99</td>
                                                </tr>
                                                <tr>
                                                    <td>Item Five</td>
                                                    <td>Ante turpis integer aliquet porttitor.</td>
                                                    <td>29.99</td>
                                                </tr>
                                            </tbody>
                                            <tfoot>
                                                <tr>
                                                    <td colspan="2"></td>
                                                    <td>100.00</td>
                                                </tr>
                                            </tfoot>
                                        </table>
                                    </div>
                                </section>

                                <section>
                                    <h3 class="major">Buttons</h3>
                                    <ul class="actions">
                                        <li><a href="#" class="button special">Special</a></li>
                                        <li><a href="#" class="button">Default</a></li>
                                    </ul>
                                    <ul class="actions">
                                        <li><a href="#" class="button">Default</a></li>
                                        <li><a href="#" class="button small">Small</a></li>
                                    </ul>
                                    <ul class="actions">
                                        <li><a href="#" class="button special icon fa-download">Icon</a></li>
                                        <li><a href="#" class="button icon fa-download">Icon</a></li>
                                    </ul>
                                    <ul class="actions">
                                        <li><span class="button special disabled">Disabled</span></li>
                                        <li><span class="button disabled">Disabled</span></li>
                                    </ul>
                                </section>

                                <section>
                                    <h3 class="major">Form</h3>
                                    <form method="post" action="#">
                                        <div class="field half first">
                                            <label for="demo-name">Name</label>
                                            <input type="text" name="demo-name" id="demo-name" value="" placeholder="Jane Doe" />
                                        </div>
                                        <div class="field half">
                                            <label for="demo-email">Email</label>
                                            <input type="email" name="demo-email" id="demo-email" value="" placeholder="jane@untitled.tld" />
                                        </div>
                                        <div class="field">
                                            <label for="demo-category">Category</label>
                                            <div class="select-wrapper">
                                                <select name="demo-category" id="demo-category">
                                                    <option value="">-</option>
                                                    <option value="1">Manufacturing</option>
                                                    <option value="1">Shipping</option>
                                                    <option value="1">Administration</option>
                                                    <option value="1">Human Resources</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="field half first">
                                            <input type="radio" id="demo-priority-low" name="demo-priority" checked>
                                            <label for="demo-priority-low">Low</label>
                                        </div>
                                        <div class="field half">
                                            <input type="radio" id="demo-priority-high" name="demo-priority">
                                            <label for="demo-priority-high">High</label>
                                        </div>
                                        <div class="field half first">
                                            <input type="checkbox" id="demo-copy" name="demo-copy">
                                            <label for="demo-copy">Email me a copy</label>
                                        </div>
                                        <div class="field half">
                                            <input type="checkbox" id="demo-human" name="demo-human" checked>
                                            <label for="demo-human">Not a robot</label>
                                        </div>
                                        <div class="field">
                                            <label for="demo-message">Message</label>
                                            <textarea name="demo-message" id="demo-message" placeholder="Enter your message" rows="6"></textarea>
                                        </div>
                                        <ul class="actions">
                                            <li><input type="submit" value="Send Message" class="special" /></li>
                                            <li><input type="reset" value="Reset" /></li>
                                        </ul>
                                    </form>
                                </section>

                            </article>

                    </div>

                <!-- Footer -->
                    <footer id="footer">
                        <p class="copyright">&copy; KidsCode. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
                        <p class="copyright">Image used under license from <a href="http://freestock.com">Freestock.com</a>.</p>
                    </footer>

            </div>

        <!-- BG -->
            <div id="bg"></div>

        <!-- Scripts -->
            <script src="assets/js/jquery.min.js"></script>
            <script src="assets/js/skel.min.js"></script>
            <script src="assets/js/util.js"></script>
            <script src="assets/js/main.js"></script>           
            <script type="text/javascript" src="//downloads.mailchimp.com/js/signup-forms/popup/embed.js" data-dojo-config="usePlainJson: true, isDebug: false"></script><script type="text/javascript">require(["mojo/signup-forms/Loader"], function(L) { L.start({"baseUrl":"mc.us19.list-manage.com","uuid":"85f7da9deacb9958deb13423b","lid":"7da9d20126"}) })</script>
    </body>
</html>
